#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 26 20:41:06 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.7.1.zip
